{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserInvite": {
    "TokenValidityInMinutes": 30,
    "BaseUrl": "http://localhost:4200"
  },
  "Jwt": {
    "Key": "GvORmz79ZEub/4AUepnJhg==",
    "Issuer": "http://localhost:5154",
    "Audience": "http://localhost:5154",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 30
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "beli gqmz yemm phkw",
    "From": "sam.joosten90@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=ep-gentle-recipe-75487514.eu-central-1.aws.neon.tech; database=neondb; search path=neondb; port=5432; user id=sam.joosten90; password=uvKc8XowqGx0;"
  },
  "AllowedHosts": "*"
}
